PHP_METRICS_API_URL=https://analytics-api.preproduction-essentials.prestashop.net
# PHP_METRICS_API_URL=https://analytics-api.psessentials.net
# PHP_METRICS_API_URL=https://analytics-api.psessentials-integration.net
SEGMENT_API_KEY=iqrIKrNdu66IoCgzyHPeaaUweBKZmJmC
PS_METRICS_CDN_URL=https://storage.googleapis.com/psxmetrics/latest/
USE_LOCAL_VUE_APP=true
USE_BUILD_MODE_ONLY=true
